# Multi-stage Dockerfile for Reducer Node
# Optimized for production with security hardening

# ============================================================================
# Stage 1: Builder - Install dependencies
# ============================================================================
FROM python:3.12-slim AS builder

# Build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Set environment variables for build
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    POETRY_VERSION=2.1.3 \
    POETRY_HOME="/opt/poetry" \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_VIRTUALENVS_CREATE=true

# Install system dependencies and Poetry
# BuildKit cache mounts persist APT cache between builds for faster subsequent builds
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    git \
    ca-certificates \
    && pip install poetry==${POETRY_VERSION} \
    && apt-get clean

# Add Poetry to PATH
ENV PATH="$POETRY_HOME/bin:/root/.local/bin:$PATH"

# Verify Poetry installation
RUN poetry --version || (echo "Poetry installation failed" && exit 1)

# Set working directory
WORKDIR /app

# Copy only dependency files first (for better layer caching)
COPY pyproject.toml poetry.lock ./

# Install dependencies from GitHub repositories (requires authentication via BuildKit secret)
# BuildKit cache mount persists Poetry cache between builds (wheels, metadata) for faster installs
# BuildKit secret mount provides GITHUB_TOKEN for git authentication
RUN --mount=type=cache,target=/root/.cache/pypoetry \
    --mount=type=secret,id=github_token \
    if [ -f /run/secrets/github_token ]; then \
        export GITHUB_TOKEN=$(cat /run/secrets/github_token); \
        git config --global url."https://${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/"; \
    fi && \
    poetry install --only=main --no-root

# ============================================================================
# Stage 2: Runtime - Minimal production image
# ============================================================================
FROM python:3.12-slim AS runtime

# Metadata labels
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.authors="OmniNode Team" \
      org.opencontainers.image.url="https://github.com/omninode-ai/omninode_bridge" \
      org.opencontainers.image.source="https://github.com/omninode-ai/omninode_bridge" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.title="OmniNode Bridge - Reducer Node" \
      org.opencontainers.image.description="ONEX Reducer Node for state aggregation and persistence" \
      org.opencontainers.image.licenses="MIT"

# Runtime environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/src \
    PATH="/app/.venv/bin:$PATH"

# Install runtime dependencies only
# BuildKit cache mounts persist APT cache between builds for faster subsequent builds
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    ca-certificates \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r reducer && \
    useradd -r -g reducer -u 1001 reducer

# Set working directory
WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application source
COPY --chown=reducer:reducer src/ /app/src/

# Copy entrypoint script
COPY --chown=reducer:reducer docker/bridge-nodes/entrypoint.sh /app/entrypoint.sh

# Create directories for logs and data
RUN mkdir -p /app/logs /app/data && \
    chown -R reducer:reducer /app && \
    chmod +x /app/entrypoint.sh

# Switch to non-root user
USER reducer

# Health check using ONEX health check mixin
# Verifies node is running and all critical components are healthy
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD ["/app/entrypoint.sh", "health-check", "reducer"]

# Expose ports for REST API
EXPOSE 8061 9092

# Set entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]

# Default command - run FastAPI server with uvicorn (standalone mode)
CMD ["uvicorn", "omninode_bridge.nodes.reducer.v1_0_0.main_standalone:app", "--host", "0.0.0.0", "--port", "8061", "--workers", "4"]
