# Multi-stage Dockerfile for Registry Node
# Optimized for production with security hardening

# ============================================================================
# Stage 1: Builder - Install dependencies
# ============================================================================
FROM python:3.12-slim AS builder

# Build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Set environment variables for build
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    POETRY_VERSION=2.1.3 \
    POETRY_HOME="/opt/poetry" \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_VIRTUALENVS_CREATE=true

# Install system dependencies and Poetry
# BuildKit cache mounts persist APT cache between builds for faster subsequent builds
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    git \
    && pip install poetry==${POETRY_VERSION} \
    && apt-get clean

# Add Poetry to PATH
ENV PATH="$POETRY_HOME/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy only dependency files first (for better layer caching)
COPY pyproject.toml ./

# Copy poetry.lock if it exists (using wildcard pattern to avoid error if missing)
COPY poetry.loc[k] ./poetry.lock* ./

# Install dependencies from public GitHub repositories (no authentication required)
# BuildKit cache mount persists Poetry cache between builds (wheels, metadata) for faster installs
RUN --mount=type=cache,target=/root/.cache/pypoetry \
    if [ ! -f poetry.lock ]; then \
        echo "poetry.lock not found, generating from pyproject.toml..."; \
        poetry lock; \
    fi && \
    poetry install --only=main --no-root && \
    poetry run python -c "import omnibase_core; print(f'✓ omnibase_core {omnibase_core.__version__} installed successfully')"

# ============================================================================
# Stage 2: Runtime - Minimal production image
# ============================================================================
FROM python:3.12-slim AS runtime

# Metadata labels
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.authors="OmniNode Team" \
      org.opencontainers.image.url="https://github.com/omninode-ai/omninode_bridge" \
      org.opencontainers.image.source="https://github.com/omninode-ai/omninode_bridge" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.title="OmniNode Bridge - Registry Node" \
      org.opencontainers.image.description="ONEX Registry Node for node discovery and dual registration" \
      org.opencontainers.image.licenses="MIT"

# Runtime environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/src \
    PATH="/app/.venv/bin:$PATH"

# Install runtime dependencies only
# BuildKit cache mounts persist APT cache between builds for faster subsequent builds
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r registry && \
    useradd -r -g registry -u 1000 registry

# Set working directory
WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application source
COPY --chown=registry:registry src/ /app/src/

# Copy entrypoint script
COPY --chown=registry:registry docker/bridge-nodes/entrypoint.sh /app/entrypoint.sh

# Create directories for logs and data and fix permissions
RUN mkdir -p /app/logs /app/data && \
    chown -R registry:registry /app && \
    chmod +x /app/entrypoint.sh && \
    chmod -R 755 /app/src

# Switch to non-root user
USER registry

# Health check using ONEX health check mixin
# Verifies registry node is running and all critical components are healthy
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD ["/app/entrypoint.sh", "health-check", "registry"]

# Expose ports for REST API and metrics
EXPOSE 8062 9093

# Set entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]

# Default command - run FastAPI server with uvicorn (standalone mode)
# Single worker required for stateful Kafka consumer (avoids partition rebalancing)
CMD ["uvicorn", "omninode_bridge.nodes.registry.v1_0_0.main_standalone:app", "--host", "0.0.0.0", "--port", "8062", "--workers", "1"]
