# syntax=docker/dockerfile:1.4
# SPDX-License-Identifier: MIT
# Copyright (c) 2025 OmniNode Team
#
# ONEX Infrastructure Runtime Dockerfile
#
# This multi-stage Dockerfile builds a minimal production image for the
# ONEX Infrastructure runtime kernel. It follows security best practices:
#   - Non-root user execution
#   - Minimal runtime dependencies
#   - BuildKit cache mounts for efficient builds
#   - Secret mounts for private repository access
#
# Build:
#   docker build -f docker/Dockerfile.runtime -t omnibase-infra-runtime .
#
# Build with version labels:
#   docker build \
#     --build-arg RUNTIME_VERSION=1.0.0 \
#     --build-arg BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ") \
#     --build-arg VCS_REF=$(git rev-parse --short HEAD) \
#     -f docker/Dockerfile.runtime -t omnibase-infra-runtime .
#
# Build with private repo access:
#   GITHUB_TOKEN=$(cat ~/.github_token) docker build \
#     --secret id=github_token,env=GITHUB_TOKEN \
#     -f docker/Dockerfile.runtime -t omnibase-infra-runtime .
#
# Run:
#   docker run -p 8085:8085 omnibase-infra-runtime
#
# Environment variables:
#   RUNTIME_PROFILE   - Runtime profile selection (default: all)
#   CONTRACTS_DIR     - Contract configuration directory (default: /app/contracts)
#   ONEX_LOG_LEVEL    - Logging level (default: INFO)
#   ONEX_ENVIRONMENT  - Environment name (default: local)
#   ONEX_INPUT_TOPIC  - Input topic for event bus (default: requests)
#   ONEX_OUTPUT_TOPIC - Output topic for event bus (default: responses)
#   ONEX_GROUP_ID     - Consumer group ID (default: onex-runtime)
#
# =============================================================================
# PERFORMANCE OPTIMIZATION TIPS
# =============================================================================
#
# This Dockerfile is optimized for fast builds and minimal image size:
#
# 1. BUILDKIT CACHE MOUNTS: Uses --mount=type=cache for apt, pip, and poetry
#    - Persistent caches across builds reduce download times
#    - Enable with: DOCKER_BUILDKIT=1 docker build ...
#
# 2. LAYER ORDERING: Dependencies installed before source code
#    - Dependency layer cached even when source code changes
#    - poetry install --no-root separates deps from package install
#
# 3. MULTI-STAGE BUILD: Separate builder and runtime stages
#    - Builder stage includes build tools (gcc, etc.)
#    - Runtime stage only includes minimal runtime dependencies
#    - Final image size reduced by ~60% vs single-stage build
#
# 4. .dockerignore: Excludes unnecessary files from build context
#    - Tests, docs, IDE files excluded
#    - Reduces context transfer time to Docker daemon
#
# 5. APT CACHE SHARING: --mount=type=cache,sharing=locked for apt
#    - Multiple concurrent builds share apt cache safely
#    - Reduces network bandwidth and build time
#
# 6. PARALLEL BUILDS: Use --build-arg to enable parallelization
#    - export DOCKER_BUILDKIT=1
#    - docker build --build-arg MAKEFLAGS=-j$(nproc) ...
#
# Expected build times (with warm cache):
#   - First build: ~3-5 minutes
#   - Cached dependency build (code change): ~30-60 seconds
#   - Cached full build (no changes): ~5-10 seconds
#
# =============================================================================

ARG PYTHON_VERSION=3.12

# ============================================================================
# Builder Stage - Install dependencies with Poetry
# ============================================================================
FROM python:${PYTHON_VERSION}-slim AS builder

# Build-time environment configuration
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    # Poetry configuration
    POETRY_VERSION=2.2.0 \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_VIRTUALENVS_CREATE=true \
    POETRY_CACHE_DIR=/tmp/poetry_cache

# Install system dependencies required for building Python packages
# Cache apt packages for faster rebuilds
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    # Build essentials for compiling native extensions
    build-essential \
    # PostgreSQL client library for psycopg2/asyncpg
    libpq-dev \
    # SSL/TLS support
    libssl-dev \
    # Git for private repository access
    git \
    # Curl for health checks during build verification
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry with BuildKit cache mount for pip
# Cache mount speeds up repeated builds by reusing downloaded packages
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir poetry==${POETRY_VERSION}

WORKDIR /app

# ============================================================================
# LAYER CACHING OPTIMIZATION:
# Copy dependency files FIRST (before source code) for maximum cache reuse.
# Dependencies change infrequently, while source code changes frequently.
# This ordering ensures dependency installation is cached across source changes.
# ============================================================================

# Copy dependency manifests for layer caching
# pyproject.toml and poetry.lock define all dependencies
COPY pyproject.toml README.md ./
COPY poetry.lock ./poetry.lock* ./

# Install dependencies with Poetry (BEFORE copying source code)
# - Uses BuildKit cache mount for Poetry cache directory (shared across builds)
# - Uses BuildKit cache mount for pip cache (faster package downloads)
# - Uses BuildKit secret mount for GitHub token (private repos)
# - Installs only main dependencies (no dev dependencies)
# - --no-root flag installs dependencies without installing the package itself
RUN --mount=type=cache,target=/tmp/poetry_cache \
    --mount=type=cache,target=/root/.cache/pip \
    --mount=type=secret,id=github_token \
    if [ -f /run/secrets/github_token ]; then \
        export GITHUB_TOKEN=$(cat /run/secrets/github_token); \
        git config --global url."https://${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/"; \
    fi && \
    # Install dependencies without root package for better caching
    poetry install --only=main --no-root

# Copy source code (required for local package install with poetry)
# This layer invalidates when source code changes, but dependency layer remains cached
COPY src/ ./src/

# Install the root package itself (now that source code is available)
# This is a separate step to maximize cache reuse
RUN --mount=type=cache,target=/tmp/poetry_cache \
    poetry install --only=main

# ============================================================================
# Runtime Stage - Minimal production image
# ============================================================================
FROM python:${PYTHON_VERSION}-slim AS runtime

# Build-time arguments for OCI version labels
# These can be passed at build time for better image tracing
ARG RUNTIME_VERSION=0.1.0
ARG BUILD_DATE
ARG VCS_REF

# OCI Image Labels (https://github.com/opencontainers/image-spec/blob/main/annotations.md)
LABEL org.opencontainers.image.title="OmniBase Infra Runtime" \
      org.opencontainers.image.description="ONEX Infrastructure Runtime Service - Contract-driven kernel for event-based infrastructure orchestration" \
      org.opencontainers.image.vendor="OmniNode" \
      org.opencontainers.image.source="https://github.com/OmniNode-ai/omnibase_infra" \
      org.opencontainers.image.documentation="https://github.com/OmniNode-ai/omnibase_infra/blob/main/README.md" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.version="${RUNTIME_VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}"

# Runtime environment configuration
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    # Add virtual environment to PATH
    PATH="/app/.venv/bin:$PATH" \
    # Python path for module resolution
    PYTHONPATH=/app/src \
    # Runtime profile selection (all | minimal | kafka | consul | vault)
    RUNTIME_PROFILE=all \
    # Contract configuration directory
    CONTRACTS_DIR=/app/contracts \
    # Logging configuration
    ONEX_LOG_LEVEL=INFO \
    # Event bus configuration
    ONEX_ENVIRONMENT=local \
    ONEX_INPUT_TOPIC=requests \
    ONEX_OUTPUT_TOPIC=responses \
    ONEX_GROUP_ID=onex-runtime

# Install minimal runtime dependencies only
# No build tools needed - all Python packages are pre-compiled in builder stage
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    # PostgreSQL client library (runtime only, no -dev)
    libpq5 \
    # Curl for health checks
    curl \
    # CA certificates for HTTPS connections
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
# UID 1000 is typically the first non-system user, good for volume permissions
RUN groupadd --gid 1000 omniinfra && \
    useradd --uid 1000 --gid omniinfra --shell /bin/bash --create-home omniinfra

WORKDIR /app

# Copy virtual environment from builder stage
# This contains all installed Python packages
COPY --from=builder /app/.venv /app/.venv

# Copy source code with proper ownership
COPY --chown=omniinfra:omniinfra src/ /app/src/

# Include license file for compliance
COPY --chown=omniinfra:omniinfra LICENSE /app/LICENSE

# Copy contracts directory (must exist in build context)
COPY --chown=omniinfra:omniinfra contracts/ /app/contracts/

# Create runtime directories with proper permissions
RUN mkdir -p /app/logs /app/data /app/tmp && \
    chown -R omniinfra:omniinfra /app

# Switch to non-root user for security
USER omniinfra

# Default port for ONEX runtime
# This should match the port your runtime listens on for health checks
EXPOSE 8085

# Health check using the runtime's health endpoint
# - interval: Check every 30 seconds
# - timeout: Fail if check takes more than 10 seconds
# - start-period: Allow 40 seconds for startup before checking
# - retries: Mark unhealthy after 3 consecutive failures
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl --fail --silent http://localhost:8085/health || exit 1

# Default entrypoint runs the ONEX kernel via Poetry-installed script
# The kernel loads configuration from CONTRACTS_DIR and starts the runtime
CMD ["onex-runtime"]
