# SPDX-License-Identifier: MIT
# Copyright (c) 2026 OmniNode Team
#
# Dockerfile.migrate — omnibase_infra database migration image
#
# Ownership: omnibase_infra repo owns all migration SQL artifacts.
# This image is pulled by the k8s/migrations/omnibase-infra-migrate.yaml
# initContainer and used by the omnibase-infra migration Job.
#
# All migrations (001+) live in docker/migrations/forward/ and
# docker/migrations/rollback/. There is a single canonical source.
#
# Build context: repo root (docker build -f docker/Dockerfile.migrate .)

FROM alpine:3.19

# Copy all migrations from the canonical location
COPY docker/migrations/forward/ /migrations/forward/
COPY docker/migrations/rollback/ /migrations/rollback/
