# Dockerfile for OmniNode Bridge HookReceiver Service - Security Enhanced
FROM python:3.12-slim

# Security: Create non-root user early
RUN groupadd -r omninode && useradd -r -g omninode -s /bin/false omninode

# Security: Update base image and install minimal dependencies
# BuildKit cache mounts persist APT cache between builds for faster subsequent builds
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    build-essential \
    libsnappy-dev \
    && apt-get clean \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# Security: Install Poetry with version pinning
RUN pip install --no-cache-dir poetry==2.1.3

# Set working directory and fix permissions
WORKDIR /app
RUN chown -R omninode:omninode /app

# Configure Poetry for production use
ENV POETRY_NO_INTERACTION=1 \
    POETRY_VENV_IN_PROJECT=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache \
    POETRY_HOME="/opt/poetry" \
    POETRY_VENV_PATH="/opt/poetry/venv"

# Copy Poetry configuration files
COPY --chown=omninode:omninode pyproject.toml poetry.lock* ./

# Install dependencies with security considerations
# BuildKit cache mount persists Poetry cache between builds (wheels, metadata) for faster installs
RUN --mount=type=cache,target=/tmp/poetry_cache \
    poetry config virtualenvs.create false \
    && poetry install --without dev --no-root \
    && pip install --no-cache-dir python-snappy \
    && find /usr/local -name '*.pyc' -delete \
    && find /usr/local -name '__pycache__' -type d -exec rm -rf {} +

# Copy source code with proper ownership
COPY --chown=omninode:omninode src/ ./src/

# Create necessary directories with proper permissions
RUN mkdir -p /app/logs /app/ssl /app/tmp \
    && chown -R omninode:omninode /app/logs /app/ssl /app/tmp \
    && chmod 755 /app/logs /app/tmp \
    && chmod 700 /app/ssl

# Security: Set environment variables
ENV PYTHONPATH=/app/src \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Security: Switch to non-root user
USER omninode

# Expose the service port
EXPOSE 8001

# Health check with enhanced security
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Security: Use exec form and non-root execution
CMD ["python", "-m", "omninode_bridge.main"]
