{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "config/development.env": [
      {
        "type": "Secret Keyword",
        "filename": "config/development.env",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "config/development.env",
        "hashed_secret": "f2c99456574113d2fab97f2f44b5c508cbc0ab24",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "config/production.env": [
      {
        "type": "Secret Keyword",
        "filename": "config/production.env",
        "hashed_secret": "ba10fae89a3a1a24d62ddd4cabb6aa1c673f090b",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "docs/api/authentication-guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/authentication-guide.md",
        "hashed_secret": "94016634dc42ae0715c4b8e8561af7f95b78f456",
        "is_verified": false,
        "line_number": 200
      }
    ],
    "docs/architecture/adrs/adr-017-authentication-authorization-strategy.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/architecture/adrs/adr-017-authentication-authorization-strategy.md",
        "hashed_secret": "86c15762a17714dcb159472c56cafc354cdc41ba",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/architecture/adrs/adr-017-authentication-authorization-strategy.md",
        "hashed_secret": "7b4d9c21f7f74f9459cd94a21da034a73d5c1046",
        "is_verified": false,
        "line_number": 183
      }
    ],
    "docs/architecture/adrs/adr-020-deployment-container-orchestration-strategy.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/architecture/adrs/adr-020-deployment-container-orchestration-strategy.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "docs/architecture/hook-intelligence.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/architecture/hook-intelligence.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 461
      }
    ],
    "docs/deployment/environment.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/deployment/environment.md",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/deployment/environment.md",
        "hashed_secret": "25313f10c5ab9b6447d175ae87863ee972a75478",
        "is_verified": false,
        "line_number": 731
      }
    ],
    "docs/deployment/infrastructure.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/deployment/infrastructure.md",
        "hashed_secret": "21672328ab5c939c8a4324d118b264d9f34b0439",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "docs/examples/database_adapter_input_models_example.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/examples/database_adapter_input_models_example.py",
        "hashed_secret": "1cc893e32c148e53ba506ef0f8834f6161fbd8c4",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "docs/implementation/configuration.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/implementation/configuration.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation/configuration.md",
        "hashed_secret": "1e8f525051bf00681da82ac46e5fca87c7f48f30",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation/configuration.md",
        "hashed_secret": "a0af247377ffd35e6f0eb5d298d246220402e267",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/implementation/configuration.md",
        "hashed_secret": "968426f2ee6a4fcca3b7d3897183b0a07a65b3d1",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/implementation/configuration.md",
        "hashed_secret": "d67b0bfe20b56dac12b19258dcfe74b0998d8eeb",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation/configuration.md",
        "hashed_secret": "297861456b87436baa04d7a6226a5f4f8611b901",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation/configuration.md",
        "hashed_secret": "ad12051c31755ebf4070ececf27cb3c6d7f41cf7",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "docs/implementation/service-setup.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/implementation/service-setup.md",
        "hashed_secret": "4c74de969a8bf6876caab59ed58496dd60824990",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "docs/operations/deployment-topology.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/operations/deployment-topology.md",
        "hashed_secret": "e2c4b4939ed13698eb306b3711a54829cd458816",
        "is_verified": false,
        "line_number": 764
      }
    ],
    "docs/operations/incident-response-procedures.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/operations/incident-response-procedures.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 374
      }
    ],
    "docs/security/security-implementation-guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/security/security-implementation-guide.md",
        "hashed_secret": "7d5703253c5e6be515fa6a0f5c3439a63303374e",
        "is_verified": false,
        "line_number": 614
      }
    ],
    "docs/testing/integration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/testing/integration.md",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 186
      }
    ],
    "docs/workflow/cicd.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/workflow/cicd.md",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 339
      }
    ],
    "k8s/base/ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/base/ingress.yaml",
        "hashed_secret": "a1d6e75420999f39d1471f7e11297e9b8104256b",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "k8s/base/secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/base/secrets.yaml",
        "hashed_secret": "ba10fae89a3a1a24d62ddd4cabb6aa1c673f090b",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "src/omninode_bridge/config/environment_config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/omninode_bridge/config/environment_config.py",
        "hashed_secret": "817403fa9c83034151810b0599a6452240e4288b",
        "is_verified": false,
        "line_number": 158
      }
    ],
    "src/omninode_bridge/constants.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omninode_bridge/constants.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omninode_bridge/constants.py",
        "hashed_secret": "949df9201e091dd8ffc79f0842fd26abf90111ed",
        "is_verified": false,
        "line_number": 579
      }
    ],
    "src/omninode_bridge/security/audit_logger.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omninode_bridge/security/audit_logger.py",
        "hashed_secret": "86c15762a17714dcb159472c56cafc354cdc41ba",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omninode_bridge/security/audit_logger.py",
        "hashed_secret": "7b4d9c21f7f74f9459cd94a21da034a73d5c1046",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omninode_bridge/security/audit_logger.py",
        "hashed_secret": "09d7a10515c7f0975905af73df9527b06f9bbfa8",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "src/omninode_bridge/services/hook_receiver.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omninode_bridge/services/hook_receiver.py",
        "hashed_secret": "7a4e3cffd59fed6c390b14c02e19c0592f17133d",
        "is_verified": false,
        "line_number": 323
      }
    ],
    "src/omninode_bridge/services/metadata_stamping/examples/enhanced_stamping_demo.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omninode_bridge/services/metadata_stamping/examples/enhanced_stamping_demo.py",
        "hashed_secret": "29b8dca3de5ff27bcf8bd3b622adf9970f29381c",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omninode_bridge/services/metadata_stamping/examples/enhanced_stamping_demo.py",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "src/omninode_bridge/services/metadata_stamping/tests/test_advanced_operations.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omninode_bridge/services/metadata_stamping/tests/test_advanced_operations.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "src/omninode_bridge/services/metadata_stamping/tests/test_event_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omninode_bridge/services/metadata_stamping/tests/test_event_models.py",
        "hashed_secret": "233243ef95e736679cb1d5664a4c71ba89c10664",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/omninode_bridge/services/metadata_stamping/tests/test_event_models.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 189
      }
    ],
    "src/omninode_bridge/services/metadata_stamping/tests/test_event_publisher.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omninode_bridge/services/metadata_stamping/tests/test_event_publisher.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omninode_bridge/services/metadata_stamping/tests/test_event_publisher.py",
        "hashed_secret": "c45182ea11447de56072a908d1d8b802722a7a3a",
        "is_verified": false,
        "line_number": 408
      }
    ],
    "src/omninode_bridge/services/metadata_stamping/tests/test_improved_exception_handling.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omninode_bridge/services/metadata_stamping/tests/test_improved_exception_handling.py",
        "hashed_secret": "733e599c015a52bec0ebdebcbfc314ba353e1180",
        "is_verified": false,
        "line_number": 244
      }
    ],
    "src/omninode_bridge/services/production_secure_hook_receiver.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omninode_bridge/services/production_secure_hook_receiver.py",
        "hashed_secret": "6ea3978e9d125c7721c3d1dafb8a5a5b5cea0132",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "src/omninode_bridge/services/vault_secrets_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omninode_bridge/services/vault_secrets_manager.py",
        "hashed_secret": "7cc91f76721b04ef6fd32a6ffa79da47ffa26fdf",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omninode_bridge/services/vault_secrets_manager.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omninode_bridge/services/vault_secrets_manager.py",
        "hashed_secret": "76250810404b5ed0dd9b193bda7278d7f166a664",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "src/omninode_bridge/services/vault_secrets_manager.py",
        "hashed_secret": "c2d5177df2e8161f398a099222ce551d0594cd34",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "src/omninode_bridge/startup/config_validator.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/omninode_bridge/startup/config_validator.py",
        "hashed_secret": "19af5f5e4e68175213ef6b2459d16c60e8cc82f7",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "505ae3b99b0e1627e03b7fd7cbd3cdb8ebe5d375",
        "is_verified": false,
        "line_number": 350
      }
    ],
    "tests/integration/README_TWO_WAY_REGISTRATION_TESTS.md": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/README_TWO_WAY_REGISTRATION_TESTS.md",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 204
      }
    ],
    "tests/integration/infrastructure/test_sql_injection_protection.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/infrastructure/test_sql_injection_protection.py",
        "hashed_secret": "505ae3b99b0e1627e03b7fd7cbd3cdb8ebe5d375",
        "is_verified": false,
        "line_number": 367
      }
    ],
    "tests/integration/test_migration_004_idempotency.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/integration/test_migration_004_idempotency.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "tests/integration/test_two_way_registration_e2e.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_two_way_registration_e2e.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 640
      }
    ],
    "tests/test_database_adapter_node_manual.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_database_adapter_node_manual.py",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 256
      }
    ],
    "tests/test_distributed_features.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_distributed_features.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_distributed_features.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 340
      }
    ],
    "tests/test_production_readiness.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_production_readiness.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 511
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_production_readiness.py",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 512
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_production_readiness.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 513
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_production_readiness.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 558
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_production_readiness.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 559
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_production_readiness.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_production_readiness.py",
        "hashed_secret": "1bdb819b553a3ebcdf42833ea0e5c05b8dac455c",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_production_readiness.py",
        "hashed_secret": "cdcbb33cd5390ebbd00d170349619aae36071c9d",
        "is_verified": false,
        "line_number": 1037
      }
    ],
    "tests/test_production_readiness_fixes.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_production_readiness_fixes.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 306
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_production_readiness_fixes.py",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 312
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_production_readiness_fixes.py",
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_production_readiness_fixes.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_production_readiness_fixes.py",
        "hashed_secret": "2a69c9a49c67ff29f3950c8cca5af854636445b6",
        "is_verified": false,
        "line_number": 343
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_production_readiness_fixes.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 344
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_production_readiness_fixes.py",
        "hashed_secret": "b753dc6e91633da349177b03ee2bd0686834ed32",
        "is_verified": false,
        "line_number": 368
      }
    ],
    "tests/unit/infrastructure/entities/test_model_metadata_stamp.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/infrastructure/entities/test_model_metadata_stamp.py",
        "hashed_secret": "c0174d8dfe9687a8f29297449712d6ba12ed2bc3",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/infrastructure/entities/test_model_metadata_stamp.py",
        "hashed_secret": "f113b1ba9cb43f4a947000f2f41ae10a04190256",
        "is_verified": false,
        "line_number": 363
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/infrastructure/entities/test_model_metadata_stamp.py",
        "hashed_secret": "1b0a6caec1c920a97fb89c634ccfd2ef5eeb6033",
        "is_verified": false,
        "line_number": 380
      }
    ],
    "tests/unit/infrastructure/entities/test_model_workflow_step.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/infrastructure/entities/test_model_workflow_step.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 394
      }
    ],
    "tests/unit/infrastructure/kafka/test_kafka_consumer_wrapper.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/infrastructure/kafka/test_kafka_consumer_wrapper.py",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/infrastructure/kafka/test_kafka_consumer_wrapper.py",
        "hashed_secret": "33b58f0ce3d1ebf4b89365b01966009637137e45",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "tests/unit/infrastructure/test_postgres_connection_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/infrastructure/test_postgres_connection_manager.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/infrastructure/test_postgres_connection_manager.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/infrastructure/test_postgres_connection_manager.py",
        "hashed_secret": "2394a9661a9089208c1c9c65ccac85a91da6a859",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/infrastructure/test_postgres_connection_manager.py",
        "hashed_secret": "7576504dc6b2c155f0fd3b236d754bb8cafe3120",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "tests/unit/infrastructure/test_pydantic_entity_validation.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/infrastructure/test_pydantic_entity_validation.py",
        "hashed_secret": "505ae3b99b0e1627e03b7fd7cbd3cdb8ebe5d375",
        "is_verified": false,
        "line_number": 188
      }
    ],
    "tests/unit/nodes/reducer/conftest.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/nodes/reducer/conftest.py",
        "hashed_secret": "a3d2709ddb4695bf7c836222de3fcdba279a129c",
        "is_verified": false,
        "line_number": 54
      }
    ]
  },
  "generated_at": "2025-10-23T19:21:49Z"
}
